#Customization :

VITE_APP_NAME = 'Bordeaux Photo Tour'
VITE_APP_DESCRIPTION = 'Bordeaux Photo Tour, une visite guidée de Bordeaux en photos'

# Utils :

VITE_APP_IMAGE_API_URL ='https://www.bordeaux-phototour.com/images/'
VITE_APP_POI_API_URL = 'https://www.bordeaux-phototour.com/api/getGeojsonPois.php'
VITE_APP_POI_IMAGE_API_URL ='https://www.bordeaux-phototour.com/images/'